
# Settings to load additional menu items based on templates
[AdditionalMenuSettings]
# Context menu items template(s)
ContextMenuTemplateArray[]
# Subitems context menu template(s)
SubitemsContextMenuTemplateArray[]
# Template(s) for submenus of the popupmenu
SubMenuTemplateArray[]

# Example settings used in the OpenOffice.org extension
#ContextMenuTemplateArray[]=node/oocontextmenu.tpl
#SubitemsContextMenuTemplateArray[]=node/oosubitemscontextmenu.tpl
