#?ini charset="iso-8859-1"?
# eZ Publish configuration file for file handling
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/file.ini.append or
#       settings/override/file.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[BinaryFileSettings]
Handler=eZFilePassthroughHandler
# DEPRECATED
# Swap with the above line to get direct downloads
# Note: Direct downloads does not check roles permissions.
#Handler=ezfiledirect
#Repositories[]=kernel/classes
#A list of extensions which have binaryhandlers
#It's common to create a settings/file.ini.append.php file
#in your extension and add the extension name to automatically
#get handlers from the extension when it's turned on.
#Handlers need to be placed in the extension subdir "binaryhandlers".
#ExtensionRepositories[]

# DEPRECATED:
# This setting will be removed in 4.2
[ArchiveSettings]
Handlers[]
Handlers[tar]=eztararchivehandler

[FileSettings]
Handlers[]
# Generic gzip handler, uses the zlib or shell handlers to do the job
Handlers[gzip]=ezgzipcompressionhandler
# Specific gzip handler, either using the zlib extension or gzip shell command
Handlers[gzipzlib]=ezgzipzlibcompressionhandler
Handlers[gzipshell]=ezgzipshellcompressionhandler

[ClusteringSettings]
# Cluster file handler.
# Since 4.1 name of the filehandlers have changed
# you may choose between :
# - eZFSFileHandler
#   standard file handler
# - eZFS2FileHandler
#   enhanced standard file handler, with better concurrency handling
#   requires linux or PHP 5.3 on windows
# - eZDBFileHandler
#   database file handler
# - eZDFSFileHandler
#   distributed filesystem handler with a DB overlay. Required for NFS based
#   architectures
# and it is case sensitive
FileHandler=eZFSFileHandler

# Database backend used by the ezdb handler.
# The 'mysql' driver is now deprecated
# please use
# - eZDBFileHandlerMysqlBackend for MySQL
# or
# - eZDBFileHandlerOracleBackend for Oracle
# (this require the ezoracle extension)
DBBackend=eZDBFileHandlerMysqlBackend
DBHost=db
DBPort=3306
DBSocket=
DBName=cluster
DBUser=root
DBPassword=
DBChunkSize=65535
DBConnectRetries=3
DBExecuteRetries=20

# DEPRECATED
# If you want to use your own cluster file handler located in an extension
# then you should add the extension name to the list below.
# In that case the handler will be searched for in the following directory:
# extension/<your_extension>/clusterfilehandlers
# ExtensionDirectories[]

# Defines what happens when a requested cache file is already being generated
# and no expired cache file exists (for instance if the content is new)
# Two possible values:
#   - wait: places the process in a wait loop for a limited time until the file
#           is done generating. This is the default value
#   - generate: let the requesting process generate its own data without storing
#               the result
# The key of this array defined the type of cache impacted by the setting. Three
# cache types are allowed here: viewcache, cacheblock and misc (any cache that is
# not viewcache nor cacheblock).
NonExistantStaleCacheHandling[]
NonExistantStaleCacheHandling[viewcache]=wait
NonExistantStaleCacheHandling[cacheblock]=wait
NonExistantStaleCacheHandling[misc]=wait

# DFS Cluster Handler settings
[eZDFSClusteringSettings]
# Path to the NFS mount point
# Can be relative to the eZ publish root, or absolute
MountPointPath=
# Database backend
DBBackend=eZDFSFileHandlerMySQLBackend
DBHost=dbhost
DBPort=3306
DBSocket=
DBName=cluster
DBUser=root
DBPassword=
DBConnectRetries=3
DBExecuteRetries=20

[PassThroughSettings]
# The default value for mime types not specified using ContentDisposition
# is "attachment". Possible values are attachment or inline.
ContentDisposition[application/x-shockwave-flash]=inline